/* General admin styles */

/* Panel de Control */
.wpcw-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.wpcw-stat-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.wpcw-stat-box h3 {
    margin: 0 0 10px;
    color: #23282d;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #2271b1;
}

.wpcw-dashboard-actions {
    margin: 20px 0;
}

.wpcw-action-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.wpcw-action-box .button {
    margin-right: 10px;
}

.wpcw-recent-activity {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.wpcw-activity-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wpcw-activity-list li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f1;
}

.wpcw-activity-list li:last-child {
    border-bottom: none;
}

.activity-time {
    color: #646970;
    font-size: 12px;
    margin-right: 10px;
}

/* Estados de Canje */
.estado-pendiente {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.estado-confirmado {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.estado-rechazado {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.estado-expirado {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca;
}

.estado-cancelado {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}

/* Formularios */
.wpcw-form-table {
    margin-top: 20px;
}

.wpcw-form-table th {
    padding: 20px 10px 20px 0;
    width: 200px;
}

.wpcw-form-table td {
    padding: 15px 10px;
}

.wpcw-form-table input[type="text"],
.wpcw-form-table input[type="number"],
.wpcw-form-table select {
    width: 25em;
    max-width: 100%;
}

.wpcw-form-table textarea {
    width: 100%;
    max-width: 100%;
    min-height: 100px;
}

/* Meta Boxes */
.wpcw-meta-box-content {
    margin: 15px 0;
}

.wpcw-meta-box-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.wpcw-meta-box-content input[type="text"],
.wpcw-meta-box-content select {
    width: 100%;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .wpcw-dashboard-stats {
        grid-template-columns: 1fr;
    }

    .wpcw-form-table {
        display: block;
    }

    .wpcw-form-table th,
    .wpcw-form-table td {
        display: block;
        width: auto;
        padding: 10px 0;
    }

    .wpcw-form-table input[type="text"],
    .wpcw-form-table input[type="number"],
    .wpcw-form-table select {
        width: 100%;
    }
}
