.wpcw-meta-box-tabs {
    margin-top: 10px;
}

.wpcw-tabs {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #ccc;
}

.wpcw-tabs li {
    margin: 0;
}

.wpcw-tabs a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #666;
    border: 1px solid transparent;
    margin-bottom: -1px;
}

.wpcw-tabs li.active a {
    background: #fff;
    border-color: #ccc;
    border-bottom-color: #fff;
    color: #000;
}

.wpcw-tab-content {
    display: none;
    padding: 15px 0;
}

.wpcw-tab-content.active {
    display: block;
}

.wpcw-meta-box-tabs textarea {
    width: 100%;
    max-width: 500px;
}

/* Estilos adicionales */
.wpcw-meta-box-tabs select {
    min-width: 300px;
}

.wpcw-meta-box-tabs input[type="number"] {
    width: 80px;
}

.wpcw-meta-box-tabs input[type="text"].regular-text {
    width: 300px;
}

/* Estilos para estadísticas */
.contenedor-estadisticas {
    padding: 20px 0;
}

.resumen-estadisticas {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.caja-estadistica {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 15px;
    border-radius: 4px;
    flex: 1;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}

.caja-estadistica:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.caja-estadistica h3 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 14px;
    font-weight: 600;
}

.caja-estadistica .valor-estadistica {
    font-size: 28px;
    font-weight: 700;
    color: #1e1e1e;
    line-height: 1.2;
}

.contenedor-grafico {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    border-radius: 4px;
    margin-top: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}

.contenedor-grafico:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

/* Estilos responsivos */
@media screen and (max-width: 782px) {
    .resumen-estadisticas {
        flex-direction: column;
        gap: 10px;
    }
    
    .caja-estadistica {
        margin-bottom: 10px;
    }
    
    .caja-estadistica .valor-estadistica {
        font-size: 24px;
    }
}
