.wpcw-test-system {
    margin-top: 40px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.wpcw-test-system h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.wpcw-test-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wpcw-test-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
}

.wpcw-test-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: #23282d;
}

.wpcw-test-result {
    margin-top: 10px;
    padding: 10px;
    border-radius: 3px;
    font-size: 13px;
}

.wpcw-test-result .success {
    color: #46b450;
}

.wpcw-test-result .error {
    color: #dc3232;
}

.wpcw-test-result:empty {
    display: none;
}

/* Estilos para los campos de configuración */
.form-table td {
    position: relative;
}

.form-table input[type="text"],
.form-table input[type="number"],
.form-table textarea {
    width: 100%;
    max-width: 400px;
}

.form-table textarea {
    min-height: 100px;
}

/* Tooltips informativos */
.wpcw-setting-info {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background: #e5e5e5;
    border-radius: 50%;
    color: #444;
    font-size: 12px;
    margin-left: 5px;
    cursor: help;
}

.wpcw-setting-info:hover::before {
    content: attr(data-tip);
    position: absolute;
    top: 100%;
    left: 0;
    background: #23282d;
    color: #fff;
    padding: 8px 12px;
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.4;
    width: 200px;
    z-index: 99999;
}

/* Estado de carga */
.wpcw-test-card button:disabled {
    opacity: 0.7;
    cursor: wait;
}

/* Animación de carga */
@keyframes wpcw-loading {
    to {
        transform: rotate(360deg);
    }
}

.wpcw-test-result.loading::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    margin-right: 8px;
    animation: wpcw-loading 1s linear infinite;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .wpcw-test-grid {
        grid-template-columns: 1fr;
    }

    .form-table input[type="text"],
    .form-table input[type="number"],
    .form-table textarea {
        max-width: 100%;
    }
}
