/* Estilos para los widgets de Elementor de WP Cupón WhatsApp */

/* Estilos para la lista de cupones */
.wpcw-cupones-grid {
    display: grid;
    gap: 20px;
    margin: 20px 0;
}

.wpcw-cupon-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease-in-out;
}

.wpcw-cupon-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.wpcw-cupon-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 10px 0;
    color: #2d3748;
}

.wpcw-cupon-description {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.wpcw-cupon-details {
    margin: 15px 0;
    padding: 10px 0;
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}

.wpcw-cupon-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #48bb78;
    margin-bottom: 5px;
}

.wpcw-cupon-expiry {
    font-size: 0.875rem;
    color: #718096;
}

.wpcw-cupon-actions {
    margin-top: 15px;
    text-align: center;
}

.wpcw-canje-btn {
    background-color: #25d366 !important;
    color: #fff !important;
    padding: 12px 24px !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    transition: all 0.2s ease-in-out !important;
    border: none !important;
    width: 100% !important;
}

.wpcw-canje-btn:hover {
    background-color: #128c7e !important;
    transform: translateY(-1px);
}

/* Estilos para el formulario de adhesión */
.wpcw-adhesion-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wpcw-adhesion-form .form-group {
    margin-bottom: 20px;
}

.wpcw-adhesion-form label {
    display: block;
    margin-bottom: 5px;
    color: #2d3748;
    font-weight: 500;
}

.wpcw-adhesion-form input[type="text"],
.wpcw-adhesion-form input[type="tel"],
.wpcw-adhesion-form input[type="email"],
.wpcw-adhesion-form select,
.wpcw-adhesion-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.wpcw-adhesion-form input[type="text"]:focus,
.wpcw-adhesion-form input[type="tel"]:focus,
.wpcw-adhesion-form input[type="email"]:focus,
.wpcw-adhesion-form select:focus,
.wpcw-adhesion-form textarea:focus {
    border-color: #4299e1;
    outline: none;
    box-shadow: 0 0 0 2px rgba(66,153,225,0.2);
}

.wpcw-adhesion-form textarea {
    min-height: 100px;
    resize: vertical;
}

.wpcw-adhesion-form button[type="submit"] {
    background-color: #4299e1;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s ease;
}

.wpcw-adhesion-form button[type="submit"]:hover {
    background-color: #2b6cb0;
}

.wpcw-adhesion-form button[type="submit"]:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
}

.wpcw-success-message {
    padding: 20px;
    background-color: #c6f6d5;
    color: #2f855a;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .wpcw-cupones-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
    }

    .wpcw-adhesion-form {
        padding: 20px;
    }
}

@media screen and (max-width: 480px) {
    .wpcw-cupon-amount {
        font-size: 1.25rem;
    }

    .wpcw-adhesion-form {
        padding: 15px;
    }
}
